name: 'Cloudflare Purge Cache Action'
description: 'Purges cache on a cloudflare zone'
author: 'GitHub'
inputs:
  authToken:
    description: 'Your Cloudflare auth token'
  siteName:
    description: 'The zone you wish to purge'
  authEmail:
    description: 'The admin email for this zone'

runs:
  using: 'docker'
  image: 'Dockerfile'